<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.Fragments.HomeTopFragment">

    <androidx.cardview.widget.CardView

            :android:id="@+id/displayTopFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009688"/>


    <ImageView
            android:id="@+id/displayTopFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:background="#3F51B5"/>

    <!--<TextView
            android:id="@+id/displayTopFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:background="#3F51B5"/>-->

</LinearLayout>